<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/styles.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

 
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

h1 {
  background-color:white;
}
h2{
  background-color: #d0d969;
  font-size: 60px;
  font-weight: 600;
  color: #fdfdfe;
  text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
    0px 0px 20px #b393d3;

}

body {
  background: url('bg.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  z-index=1;
}
form {
  width:60%;
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=90); /* For IE8 and earlier */
}

form p{
  margin: 5%;
  font-weight: bold;
  color: black;
  font-size: 15px;
}


input[type="text"]
{
    font-size:15px;
}


input[type="email"]
{
    font-size:15px;
}
input[type="password"]
{
    font-size:15px;
}

</style>
  <script>  
    $(function() {  
        $( "#datepicker-1" ).datepicker();  
    });  
  </script>

<center><form class="cmxform" id="commentForm" method="get" action="">
<fieldset>
<h2>R E G I S T E R </h2>

<p>
	<label for="name">First Name</label>
	<input id="name" name="Name" minlength="3" type="text" placeholder="Enter First Name" required/>
</p>

<p>
	<label for="name">Last Name</label>
	<input id="name" name="Name" minlength="3" type="text" placeholder="Enter Last Name" required/>
</p>

<p>
  <label for="name">Username</label>
  <input id="name" name="Name" minlength="3" type="text" placeholder="Create Username" required/>
</p>
<p>
	<label for="email">Email<span> </span></label>
	<input id="email" name="Email" type="email" placeholder="johndoe@example.com" required/>
</p>
<p>Date of Birth: <input type="text" id="datepicker-1" placeholder="DD/MM/YYYY"></p>  

<p>
	<label for="password">Password<span> </span></label>
	<input id="password" name="Password" minlength="5" type="password" placeholder="Enter a minimum of 5 length password" required/>
</p>
<p>
	<a href="demo2.html">Click here if you are already our customer</a>
</p>

<center><p>
	 <button type="submit" class="btn btn-success">Submit</button>
</p></center>

</fieldset>
</form>
<script>
$().ready(function() {
	$("#commentForm").validate();
});
</script>
</body>

</html>
